__NOTOC__ 
{{Client function}}
{{New feature/item|3.0156|1.5.5|13771|This function sets the peds LOD distance.}}
[[File:Peds Lod Distance = 60.png|200px|thumb|right|60 units]]
[[File:Peds Lod Distance = 100.png|200px|thumb|right|100 units]]
[[File:Peds Lod Distance = 500.png|200px|thumb|right|500 units]]

==Syntax== 
<syntaxhighlight lang="lua">bool setPedsLODDistance ( float distance )</syntaxhighlight> 

===Required arguments=== 
*'''distance:''' the new peds LOD distance. This value is clamped to '''0''' – '''500'''. (Default for ''high_detail_peds'' on is '''500''', when off, it is '''60''').

===Returns===
This function returns ''true'' if the argument is valid. Returns ''false'' otherwise.

==Example==
This example sets the peds LOD distance to 120.
<syntaxhighlight lang="lua">setPedsLODDistance( 120 )</syntaxhighlight>

==See also==
* [[engineGetModelLODDistance]]
* [[engineSetModelLODDistance]]
{{Client world functions}}
