__NOTOC__
{{Shared function}}

Returns a substring of the string passed. The substring starts at ''i''. If the third argument ''j'' is not given, the substring will end at the end of the string. If the third argument is given, the substring ends at and includes ''j''.

==Syntax==
<syntaxhighlight lang="lua">string utf8.sub ( string input [, int i = 1, int j = utf8.len( input ) ] )</syntaxhighlight>

===Required Arguments===
*'''input:''' A string character sequence

===Optional Arguments===
{{OptionalArg}}
*'''i:''' An integer representing the beginning position (may be negative).
*'''j:''' An integer representing the ending position (may be negative).

===Returns===
Returns a ''string'' substring of the original string, containing the selected range from the original string.

==Example==
<section name="Client" class="client" show="true">
This example shows how to extract a substring from a UTF-8 string.
<syntaxhighlight lang="lua">
local input = "Yarın Salı"

local output = utf8.sub( input, 1, 4 )
outputConsole( output ) -- Yarı

local output = utf8.sub( input, -4 )
outputConsole( output ) -- Salı

local output = utf8.sub( input, -4, -1 )
outputConsole( output ) -- Salı
</syntaxhighlight>
</section>
<section name="Server" class="server" show="true">
<syntaxhighlight lang="lua">
local input = "Happy Now"

local output = utf8.sub( input, 1, 5 )
outputChatBox( output, root, 255,255,255,true ) -- Happy

local output = utf8.sub( input, -3 )
outputChatBox( output, root, 255,255,255,true ) -- Now

local output = utf8.sub( input, -3, -1 )
outputChatBox( output, root, 255,255,255,true ) -- Now
</syntaxhighlight>
</section>

==See Also==
{{UTF8 functions}}
