__NOTOC__ 
{{Client function}} 
This function drawn same sphere as /showcol. It provides 4 levels of iterations which mean density of sphere. Adjust radius to iterations to get optimum density of mesh. About 50 spheres with iterations = 4 can cause fps drop.

==Syntax== 
<syntaxhighlight lang="lua">
bool dxDrawWiredSphere( float x, float y, float z, float radius, color theColor, float fLineWidth, uint iterations )
</syntaxhighlight>

===Required Arguments=== 
* '''x, y, z:''' A position in world of sphere.
* '''radius:''' A radius of sphere.
* '''theColor:''' A color of sphere from tocolor function.
* '''fLineWidth:''' A width of line
* '''iterations :''' Number 1, 2, 3 or 4. 1 mean low density, 4 mean high.

===Returns===
Returns a ''true'' if the operation was successful, ''false'' otherwise.

==Example== 
<syntaxhighlight lang="lua">
local BONE_IDS = {1, 2, 3, 4, 5, 6, 7, 8, 21, 22, 23, 24, 25, 26, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 51, 52, 53, 54}

addEventHandler('onClientRender', root, function()
    for k, v in ipairs(BONE_IDS) do
        local x, y, z = getPedBonePosition(localPlayer, v)
        local color = tocolor(math.random(0, 255), math.random(0, 255), math.random(0, 255), math.random(0, 255))
        dxDrawWiredSphere(x, y, z, 0.1, color, 0.1, 4)
    end
end)
</syntaxhighlight>

==Requirements==
{{Requirements|n/a|1.5.7-9.20328|}}

==See Also==
{{Drawing_functions}}
[[dxDrawWiredSphere]]
