{{Server client function}}
__NOTOC__
{{New feature/item|3.0158|1.5.7|20397|This function is used to set the radius of a colshape. Valid types are [[createColCircle|circle]], [[createColSphere|sphere]] and [[createColTube|tube]].}}

==Syntax== 
<syntaxhighlight lang="lua">
bool setColShapeRadius ( colshape shape, float radius )  
</syntaxhighlight> 
{{OOP||[[colshape]]:setRadius||getColShapeRadius|}}

===Required Arguments=== 
*'''shape:''' The [[colshape]] you wish to change the radius of.
*'''radius:''' The radius you want to set.

===Returns===
Returns ''true'' if the radius was changed, or ''false'' if invalid arguments were passed.

==Example==
<syntaxhighlight lang="lua">
TODO
</syntaxhighlight>

==Requirements==
{{Requirements|1.5.7-9.20397|1.5.7-9.20397|}}

==See Also==
{{Collision_shape_functions}}
